{
  "name": "tfm-restaurant",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.9",
    "@supabase/supabase-js": "^2.108.2",
    "nuxt": "4.4.8",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.9.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.3.0"
  }
}
